server {
    listen 80;
    server_name localhost;

    # Максимальный размер тела запроса (например, для загрузки файлов)
    client_max_body_size 20M;

    # Проксирование запросов к FastAPI
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;  # Берем оригинальный host из запроса
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;  # Оригинальный host
        proxy_set_header X-Forwarded-Port 8000;        # Явно указываем порт
    }


    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
